<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness Media Query</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;

        }
        .food{
            border: 2px solid powderblue;
            padding:20px;
            border-radius: 10px;
            
        }
        .food img{
            width:100%;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns:repeat(1,1fr);
            }
            .food{
                background-color: rgb(188, 212, 212);
            }
        }

        @media screen and (min-width:576px) and (max-width:992px){
             .container{
                grid-template-columns:repeat(2,1fr);
             }
             .food{
                background-color:rgb(189, 189, 200);
            }
        }
        @media screen and (min-width:992px) and (max-width:1920px){
            .container{
               grid-template-columns:repeat(3,1fr);
            }
            .food{
               background-color:antiquewhite;
           }
       }
    </style>
</head>
<body>
    
   <div class="container">
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -1</h3>
        <p>price: 100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, vero fuga. Cumque quam repellat totam modi ad hic eius officiis.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -2</h3>
        <p>price: 200</p>
        <p>At pariatur aut, maxime nam quo deserunt et obcaecati eum sunt facere! Tempora iusto nostrum dignissimos non? Eius, deserunt? Numquam.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -3</h3>
        <p>price: 300</p>
        <p>Earum sed nesciunt ducimus hic. Aperiam ut sint eos omnis eveniet labore veniam voluptates animi, quod exercitationem delectus, eius sit.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -4</h3>
        <p>price: 400</p>
        <p>Consectetur placeat fuga ex ullam. Ad magni delectus temporibus accusamus quas, velit facere! Accusamus, velit. Voluptates a ullam non repellendus.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -5</h3>
        <p>price: 500</p>
        <p>Tempora modi rerum sunt, assumenda optio accusamus commodi eligendi eum possimus. Minus quia obcaecati odio quos sed provident nostrum voluptatum?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -6</h3>
        <p>price: 600</p>
        <p>Rerum, officia. Molestias eligendi vero corrupti sint aperiam at magnam modi, nulla eos nostrum numquam voluptatibus ea commodi reiciendis fugiat.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -7</h3>
        <p>price: 700</p>
        <p>Tempore aperiam aut sunt quos quam, ea deserunt, magnam accusantium, aliquid nihil placeat quisquam unde iure quo ducimus quasi exercitationem!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -8</h3>
        <p>price: 800</p>
        <p>Est nesciunt, repellat quis iusto culpa aperiam eveniet quisquam quaerat corporis quos saepe qui, similique quidem? Debitis cupiditate atque adipisci.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -9</h3>
        <p>price: 900</p>
        <p>Ea earum tenetur provident unde qui omnis adipisci doloremque excepturi quibusdam deserunt ipsam dolorem atque, dicta mollitia, aut eaque suscipit.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -10</h3>
        <p>price: 1000</p>
        <p>Quo deleniti pariatur animi facere, eligendi provident, quaerat numquam, cumque labore quibusdam debitis eaque vel placeat nam velit earum aliquam.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -11</h3>
        <p>price: 1100</p>
        <p>Doloribus dolores, consequuntur voluptatum sunt magnam, molestiae architecto quidem magni voluptatem pariatur perferendis officiis, nemo quas eum ducimus eos sed.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="img/healty_food.jpg" alt="">
        <h3>Food Item -12</h3>
        <p>price: 1200</p>
        <p>Assumenda sapiente nisi cupiditate laboriosam sequi? Ab inventore vero sed alias labore at, nisi dignissimos, veritatis sint impedit molestiae maiores!</p>
        <button>Buy Now</button>
    </div>
   </div>


</body>
</html>